<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap" rel="stylesheet">

	<style type="text/css"> 
		body {
			background-color: #92BCEA;
		}
		h1 {
			font-family: 'Gloria Hallelujah', cursive;
			color: #171A21;
		}
		u {
			color: #617073;
		}
		#firstheader {
			margin-right: 80%;
		}
		h3 {
			font-family: 'Gloria Hallelujah', cursive;
		}
		#firstdiv {
			display: flex;
			height: 80%;
		}
		.text{
			font-family: 'Gloria Hallelujah', cursive;
			font-size: 120%;
			width: 30%;
			background-color: #7A93AC;
		}
		ul {
			font-family: 'Gloria Hallelujah', cursive;
			font-size: 120%;
			width: 100%;
			background-color: #7A93AC;
			text-align: right;
			margin-left: 60%;
		}
		#firstimg {
			right: 0px;
			width:  50%;
			outline-style: dashed;
			outline-color: #7A93AC;
			outline-width: 20px;
			position: absolute;
		}
		#secondheader {
			margin-left: 88%;
		}
		#seconddiv {
			display: flex;
		}
		#secondimg {
			left: 0px;
			width:  50%;
			outline-style: dashed;
			outline-color: #7A93AC;
			outline-width: 20px;
			position: absolute;
		}
		.header {
			font-family: 'Gloria Hallelujah', cursive;
			background-color: #7A93AC;
			width: 25%;
		}
		#thirdheader {
			text-align: center;
			margin-right: 35%;
			margin-left: 35%;
		}
		.imgs {
			height: 400px;
			box-shadow: 10px 10px 2px #7A93AC;
		}
		#fourthheader {
			text-align: center;
			margin-right: 40%;
			margin-left: 40%;
		}
		#lastimg {
			position: absolute;
			right: 0px;
			width: 50%;
			width:  50%;
			outline-style: dashed;
			outline-color: #7A93AC;
			outline-width: 15px;
		}
		#fourthdiv {
			display: flex;
		}
		.button {
			color: black
			margin-right: 82%;
		}
		.button:hover{
			color: white;
		}
		.img-section {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		.captions {
			font-size: 70%;
			font-family: 'Gloria Hallelujah', cursive;
		}
	</style>
</head>
<body>
	<u>
		<h1>Sage</h1>
	</u>
	<a href="https://www.walmart.com/ip/Hartz-Delectables-Lickable-Bisque-Wet-Cat-Treats-12-count-Variety-Pack-16-8-oz/369117877?athbdg=L1600">
		<h3 class="button">Click If You Love Sage!</h3>
	</a>
	<section>
		<h2 class= "header" id="firstheader">Her Life as a Kitten</h2>
		<div id="firstdiv">
			<p class="text">
				My next-door neighbors' mom found a pregnant cat, and kept her.
				The cat had 4 kittens, and 2 of them were able to find homes.
				The other 2 were living in a cage going back and forth between houses for two months.
				One of the houses they would stay at was my neighbors. 
				So I would visit them everytime they would go over there, and I eventually got attached to them. 
				My parents kept telling me no because my dad was on dialysis, and they were worried that the cats would mess with it.
				I eventually got so desperate that I wrote my dad a letter (he was the most against it). In the letter I wrote that if we didn't get the cats, he would be breaking a nine year old's heart.
				My parents eventually caved and now we have both of them. 
			</p>
			<img id="firstimg" src="IMG_8297.JPG">
		</div>	
	</section>
	<section>
	<hr>
		<h2 class= "header" id= "secondheader">Funny Stories</h2>
		<div id= "seconddiv">
			<img id="secondimg" src= "IMG_0818.JPG">
			<ul>
				<li>She once stole an entire rib off of my mom's plate and ran off with it.</li>
				<li>She likes to sleep like the picture on the left. </li>
				<li>When she was a kitten, she often liked to jump on to one of the shelves in the refridgerator and just stay there. </li>
				<li>A few days ago she got locked in the bathroom for hours, but she didn't even meow at the door. Her brother was the one who told us she was in there.</li>
				<li>She likes snow. When we got the huge snowstorm last year, she rolled in it and played in it until it became too tall. </li>
				<li>Since I can't bring Sage with me to college in the fall, my mom got me a pillow of her to bring with me.</li>
			</ul>
		</div>
	</section>
	<hr>
	<section class="img-section">
		<h2 class="header" id= "thirdheader">Additional Funny Pictures</h2>
		<div>
			<img class="imgs" src= "IMG_4955.JPG">
			<p class="captions">
			Here, she is sleeping with her face against the wall.
			</p>
		</div>
		<div>
			<img class="imgs"src= "sagesleep.JPG">
			<p class="captions">
			She also likes to bury her face into my face.
			</p>
		</div>
		<div>
			<img class="imgs"src="IMG_3428 2.JPG">
			<p class="captions">
			This is the pillow of Sage my mom got me for Christmas.
			</p>
		</div>
		<div>
			<img class="imgs"src="IMG_7691.JPG">
			<p class="captions">
			Here is Sage rolling around in the snow.
			</p>
		</div>
				
	</section>
	<hr>
	<section>
		<h2 class="header" id="fourthheader">Thank You for Reading!</h2>
		<div id="fourthdiv">
			<p class="text">
				Sage appreciates you reading all about her life!
			</p>
			<img id="lastimg"src="IMG_8372.JPG">
	</section>
</body>
</html>